# springboot-jooq

./: pom.xml
src/main/java/cn/personal/jooq/: SpringbootJooqApplication.java
src/main/java/cn/personal/jooq/config/: DatasourceConfig.java  PersistenceContext.java  QiniuConfig.java
src/main/java/cn/personal/jooq/controller/: DruidServlet.java  TestController.java
src/main/java/cn/personal/jooq/filter/: DruidFilter.java
src/main/java/cn/personal/jooq/listener/: JOOQToSpringExceptionTransformer.java
src/main/java/cn/personal/jooq/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Mydata.java  Routines.java  Tables.java
src/main/java/cn/personal/jooq/model/jooq/routines/: MycatSeqNextval.java  MycatSeqSetval.java
src/main/java/cn/personal/jooq/model/jooq/tables/: DemoInfo.java  HibernateSequence.java  LgUserAmount.java  LoginUserInformation.java  Module.java  ModuleRole.java  MycatSeqlg.java  OperationLog.java  PUser.java  PortalResource.java  Product.java  Role.java  UserRole.java
src/main/java/cn/personal/jooq/model/jooq/tables/daos/: DemoInfoDao.java  LgUserAmountDao.java  LoginUserInformationDao.java  ModuleDao.java  MycatSeqlgDao.java  PUserDao.java  PortalResourceDao.java  RoleDao.java
src/main/java/cn/personal/jooq/model/jooq/tables/pojos/: DemoInfo.java  HibernateSequence.java  LgUserAmount.java  LoginUserInformation.java  Module.java  ModuleRole.java  MycatSeqlg.java  OperationLog.java  PUser.java  PortalResource.java  Product.java  Role.java  UserRole.java
src/main/java/cn/personal/jooq/model/jooq/tables/records/: DemoInfoRecord.java  HibernateSequenceRecord.java  LgUserAmountRecord.java  LoginUserInformationRecord.java  ModuleRecord.java  ModuleRoleRecord.java  MycatSeqlgRecord.java  OperationLogRecord.java  PUserRecord.java  PortalResourceRecord.java  ProductRecord.java  RoleRecord.java  UserRoleRecord.java
src/main/java/cn/personal/jooq/model/vo/: UserVo.java
src/main/java/cn/personal/jooq/service/: QiNiuUploadService.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  druid-bean.xml  function.sql  jooq-config.xml  schema.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: goods.sh  startv3.sh
src/test/java/cn/personal/jooq/springbootjooq/: SpringbootJooqApplicationTests.java
